# 1. ?? ?? (?? ??)
server.port=8081

# 2. MySQL ?? ?? (3306 ?? ??)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ??: shop_db?? ??????? MySQL?? ?? ????? ???!
spring.datasource.url=jdbc:mysql://localhost:3306/shop_db?serverTimezone=Asia/Seoul&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
# ? ??? ???? ?? MySQL ????? ?????!
spring.datasource.password=rootroot

# 3. JPA ?? (?? ??? ?? ??)
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# ?? ?? ? ?? ??? ?? ???? ?? ??/?????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 4. ? ??
spring.application.name=shop